# TicketingTool

./: ApiTicketingTool.sln
ApiTicketingTool/ApiTicketingTool/: ApiTicketingTool.csproj  Conexion.cs  Context.cs  Program.cs  Startup.cs  appsettings.json
ApiTicketingTool/ApiTicketingTool/Controllers/: AuthController.cs  LoadComboBoxsController.cs  TicketsController.cs  ValuesController.cs
ApiTicketingTool/ApiTicketingTool/Models/: CredentialsTableStorage.cs  LoginCredentials.cs  LoginResults.cs  PostFreshDesk.cs  PutFreshDesk.cs  Status.cs  TicketFreshdesk.cs  Tickets.cs
ApiTicketingTool/ApiTicketingTool/Properties/: launchSettings.json
ApiTicketingTool/ApiTicketingTool/Repository/: TicketRepository.cs
ContextData/: ContextData.csproj
